<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>main page</title>
    <style>
        body{
       width: 960px;
       margin: 20px auto;
      }
      header{
        border: bottom 1px solid gray;
        padding: 8px 0 8px 0;
      }
      nav{
        padding: 16px o 16px 0;
        border: bottom 1 px solid grey;
        float: right;
      }
      header{
        display: inline-block;
        width: 200px;
        vertical-align:top ;
      }
      
      nav{
        display: inline-block;
        width: 600px;
      
      
        
      }
     #first{
            float: right;
        } 
        body{
            font-family:'Times New Roman', Times, serif;
        }
        p{font-style: italic;
            color: maroon;
            text-align: right;
            }
        h1{
            color: blue;
        } 
        #second{
            float: left;
        } 

            
            
                
            

        

    </style>
</head>
<body>
    <header>  
         <a href="../early-life-and-education/index.html">early-life-and-educatopn</a><br>
   <a href="../literary-work/index.html">literary-work</a><br>
   <a href="index.html">main page</a><br>
   <a href="../pupin-coils/index.html">pupin-coils</a><br>
</header>
<div id="first">

     
    <nav><h1>Mihajlo Idvorski</h1>
        <div id="second">
            <img src="pupin.jpg" alt="pupin.jpg ">
        </div>
    
    <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. </p>
    
    <p> (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>
    
  

   <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
    
    Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p> </nav>
    </div>
</body>
</html>