<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>literary-work</title>
    <style>
        body{
            width: 960px;
            margin: 20px auto;
            

            }
        header {
            border:bottom 1px solid grey ;
            padding:8px 0 8px 0 ;
        }
        nav{
            padding: 16px 0 16px 0;
            border: bottom 1px solid grey;
            float: right;

        }
        header{
            display: inline-block;
            width: 200px;
            vertical-align: top;


    
        }
        nav{
          display: inline-block; 
           width: 600px;
        }
        #first{
           float: right; 
        }




        
    </style>

</head>

<body>
    <header>
         <a href="../early-lifw-and-education/index.html">early-life-and-education</a><br>
    <a href="../index.html">literary-work</a><br>
    <a href="../main page/index.html">main page</a><br>
    <a href="../pupin-coils/index.html">pupin coils</a>
    <hr>
</header>
   

     



    
    <div id="first">
    <nav><h1 literary-work></h1>



   <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p> <br>
   


    
   <h2> Beside this he also published:</h2><br>
   <p>
        <ul> 
            <li> Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade, Berlin, June, 1889. <br></li>

    <li>

    </li>
    <li>Pupin Michael:<i>Orthodox Church, J. Murray. London, 1918.</mark> </i> </li><br>
    <li>Pupin Michael:<i>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia). American Association for International Conciliation. 1919.</i> </li><br>
    <li>Pupin Michael:<i>The New Reformation; from Physical to Spiritual Realities, Scribner, New York, 1927.</i> </li><br>
    <li>Pupin Michael: <i>Romance of the Machine, Scribner, New York, 1930.</i></li><br>
    <li>Pupin Michael: <i>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans, Green& Co. New York, 1930</i>.</li><br>
</ul>
   </p>
</nav>
</div>

    

    
  



   
    
</body
>
</html>